{
  "name": "rentify-platform",
  "version": "1.0.0",
  "description": "Profesyonel Araç Kiralama Web Platformu",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "cd apps/server && npx prisma generate",
    "db:migrate": "cd apps/server && npx prisma migrate dev",
    "db:seed": "cd apps/server && npx prisma db seed",
    "db:studio": "cd apps/server && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
} 